PORT=5000
MONGODB_URL = "mongodb+srv://admin:habit100@cluster0.ovca4gz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "Habituraxyz"
REDIS_HOST=red-csm5ja3tq21c738ckg4g
REDIS_PORT=6379
NODE_ENV=development
