PORT=5000
MONGODB_URL = "mongodb+srv://admin:habit100@cluster0.ovca4gz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "Habituraxyz"
REDIS_URL=redis://red-csm5ja3tq21c738ckg4g:6379
